# che-workspace-telemetry-client

./: pom.xml
.github/workflows/: maven-ci.yaml  nodejs-ci.yaml  publish.yaml
backend-base/: README.md  pom.xml
backend-base/src/assembly/: assembly.xml
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/: TelemetryResource.java
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/base/: AbstractAnalyticsManager.java  DefaultAnalyticsManager.java  EventProperties.java
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/finder/: DevWorkspaceFinder.java  DevWorkspaceFinderImpl.java  UsernameFinder.java  UsernameFinderImpl.java
backend-base/src/main/resources/: application.properties
backend-base/src/test/java/org/eclipse/che/incubator/workspace/telemetry/: NativeTelemetryResourceIT.java  TelemetryResourceTest.java
backend-base/src/test/java/org/eclipse/che/incubator/workspace/telemetry/base/: AbstractAnalyticsManagerTest.java  MockAnalyticsManager.java
backend-base/src/test/java/org/eclipse/che/incubator/workspace/telemetry/finder/: MockDevworkspaceFinder.java  MockUsernameFinder.java
backend-base/src/test/resources/: application.properties  mock-devworkspace.yaml
javascript/: pom.xml
javascript/src/typescript/: package.json  tsconfig.json
javascript/src/typescript/src/: index.ts
javascript/src/typescript/src/__mocks__/: axios.js
javascript/src/typescript/test/: client.spec.ts
